11
Riyad_Rahman
C231019
22/06/2023(22:39)
sir,_kalke_ki_amader_lab_simulation_hobe?
740788821
Jamil_As-Ad
JAM_23
22/06/2023(22:41)
kalke_hobe_na,_next_monday_inshallah.
740788927
Sahadat_Salim
C231002
22/06/2023(22:46)
sir_cp_er_playlist_ta_diben_bolechilen
740789231
Saharabi_Tuhin
C231035
22/06/2023(22:49)
sir,_mid_er_khata_kobe_dekhaben?
740789392
Riyad_Rahman
C231019
22/06/2023(23:12)
sir_kichu_bolen,_cup_kore_thakben_na,_amra_voye_achi
740790770
Jamil_As-Ad
JAM_23
22/06/2023(23:15)
agami_kal_dekhabo_inshallah,_sobai_valo_koreche.
740790961
Saharabi_Tuhin
C231035
22/06/2023(23:17)
okey_sir
740791082
Riyad_Rahman
C231019
22/06/2023(23:52)
valo_hobe_sir
740793156
Jamil_As-Ad
JAM_23
22/06/2023(23:53)
asolei_valo_hobe
740793244
Saharabi_Tuhin
C231035
22/06/2023(23:56)
inshallah
740793412
Saharabi_Tuhin
C231035
22/06/2023(23:56)
good
740793420
